/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-worker-template",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-29",
  "rules": [{ "type": "Text", "globs": ["**/*.key"], "fallthrough": false }],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ALLOWED_ORIGINS": "",
  },
  "services": [
    {
      "binding": "ACCESS_MGMT",
      "service": "cardy-ai-access-management-local",
    },
  ],
  "d1_databases": [
    {
      "binding": "CREDIT_DB",
      "database_name": "cardy-ai-credit-local",
      "database_id": "1a18fe41-042e-4851-a488-e8fa26fc2b92",
    },
  ],
  "queues": {
    "consumers": [
      {
        "queue": "credit-reset-queue",
        "max_retries": 3,
      },
    ],
    "producers": [
      {
        "binding": "CREDIT_RESET_QUEUE",
        "queue": "credit-reset-queue",
      },
    ],
  },
  "env": {
    "local": {
      "vars": {
        "ALLOWED_ORIGINS": "",
      },
      "services": [
        {
          "binding": "ACCESS_MGMT",
          "service": "cardy-ai-access-management-local",
        },
      ],
      "d1_databases": [
        {
          "binding": "CREDIT_DB",
          "database_name": "cardy-ai-credit-local",
          "database_id": "1a18fe41-042e-4851-a488-e8fa26fc2b92",
        },
      ],
      "queues": {
        "consumers": [
          {
            "queue": "credit-reset-queue",
            "max_retries": 3,
          },
        ],
        "producers": [
          {
            "binding": "CREDIT_RESET_QUEUE",
            "queue": "credit-reset-queue",
          },
        ],
      },
    },
  },
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  // "vars": {  "MY_VARIABLE": "production_value" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
